<!doctype html>
<html lang="en">
<head>
    <tile>CSS Test</tile>
    <meta charset="utf-8">
    <link rel="stylesheet" href="">
    <style>
        body{
    background: #888; 
    font-size: 3em;
}
#box1{
    height: 200px;
    width: 400px;
    padding: 10px 10px 25px 25px;
    border: 8px dashed black;
    margin-top: 15px;
    margin-bottom: 6px;
    background: #2c3;
    color: #fff;
}
#box2{
    height: 150px;
    width: 250px;
    padding: 20px 80px;
    border: 1px dotted red;
    margin-left: 20px;
    margin-top: 10px;
    background: #22d;
    text-align:center;
    color: #b72;
    text-decoration:overline underline;
}
#box3{
    height:auto;
    width: 80px;
    padding: 10px 20px;
    border: 1px solid black;
    margin-right: 10px;
    background: #8c2
}
    </style>
</head>
<body>
    <header>
        <nav style="color:#fff; background-color:cyan;a-color=yellow;">
		    <a href="index.html" title="Home Page"><b>Home</b></a> |
		    <a href="page2.html" title="It is stuff not things">Page2</a> |
		    <a href="page3.html" title="things I do">Page3</a> |
		    <a href="about.html" title="Who is this guy">About</a> 
        </nav>
    </header>
    <main style="background-color:#bad;">
        <div id="box1">Box 1
        <div id="box3">I'm Box 3</div></div>
        <div id="box2">Box 2</div>
        <div id="left">
            <p style="color:blue;">I am on the left and not on the right.  You should always look at me on the left.</p>
        </div>
        <div id="right">
            <p style="color:yellow;">You should see me on the right, but I am stuck on the left because we haven't started looking left.</p>
        </div>
    </main>
    <footer>
        <small>Stop looking at this!</small>
    </footer>
</body>
</html>
